* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.conteiner {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header     header      header"
        "left       banner      right"
        "left       main        right"
        "left       low-content right"
        "footer     footer      footer";
    grid-gap: 10px;
    font-weight: 600;
    font-size: 20px;
    
}

.header {
    grid-area: header;
    background-color: #cbcbcb;
    padding: 20px;
    text-align: center;
}

.left {
    grid-area: left;
    background-color: #9aeac4;
    padding: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: main;
    background-color: #94bdff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    grid-area: banner;
    background-color: #ff887d;
    padding: 20px;
    text-align: center;
}

.right {
    grid-area: right;
    background-color: #efce71;
    padding: 20px;
}

.low-content {
    grid-area: low-content;
    background-color: #40f29c;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #417ee0;
    padding: 15px;
    text-align: center;
}

@media (max-width: 678px) {
    .conteiner {
        grid-template-rows: 50px 50px 50px 1fr 
        50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "banner"
            "left"
            "main"
            "right"
            "low-content"
            "footer";
    }
}