* {
    margin: 0;
    padding: 0;
    }
    
    .menu-block {
    height: 60px;
    /* background-color: rgb(180, 178, 178); */
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    border-bottom: solid 1px rgb(208, 207, 207);
    }
    
    .logo {
    padding: 0 20px;
    /* background-color: aqua; */
    flex-grow: 1;
    text-align: center;
    }
    
    .menu-item {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    flex-grow: 2;
    }
    
    span {
    /* overflow: hidden; */
    font-size: 16px;
    }
    
    @media screen and (max-width: 400px){
    .menu-block {
    flex-direction: column;
    border-bottom: 0px;
    }

    .menu-item {
    flex-direction: column;
    }
    
    span {
    border: solid 1px gray;
    text-align: center;
    padding: 5px 20px;
    }
    
    .dissapearing {
    display: none;
    }
}