<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: cadetblue;
        }

        .first_two {
            background-color: brown;
        }

        p {
            background-color: bisque;
        }

        /* #paragraph2 {
            background-color: aquamarine;
        } */

        button.first_two {
            font-size: 20px;
        }

        #paragraph2.first_two {

        }

        bigtext.first_two {
            font-size: 30px;
        }

        p span {
            background-color: blue;
        }
    </style>
</head>

<body>
    <form action="https://www.galaxus.de/en/search" method="get">
        <label for="search">Что вы ищете?</label>
        <input type="text" name="q" id="search">
        <button type="submit">Искать</button>
    </form>
    <p class="first_two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus!
        Laudantium vero enim nesciunt sit mollitia laboriosam necessitatibus saepe alias quibusdam eos voluptatum
        quisquam et,
        aliquid ad aut nobis animi.
        <span>Тест стиля</span>
    </p>
    <p class="first_two bigtext" id="paragraph2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus!
        Laudantium vero enim nesciunt sit mollitia laboriosam necessitatibus saepe alias quibusdam eos voluptatum
        quisquam et,
        aliquid ad aut nobis animi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellendus!
        Laudantium vero enim nesciunt sit mollitia laboriosam necessitatibus saepe alias quibusdam eos voluptatum
        quisquam et,
        aliquid ad aut nobis animi.
    </p>
    <button class="first_two">Кнопка1 побольше</button>
    <button class="bigtext">Кнопка2</button>
</body>

</html>